ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.custom.acl.web.demo.NewsFeedApplicationKt.main]
  }
}
hikaricp {
  host = @postgres.hostname@
  port = 5432
  database = @postgres.db@
  schema = public
  username = @postgres.user@
  password = @postgres.password@
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  maximumPoolSize = 5
  isAutoCommit = true
}

crypto {
  session {
    //values shouldn't be changed if sessions are statefull on server side
    encryptionKey = "eff63fab3be7b43571fa1092db1eafa6"
    signKey = "24e63e09e1c8ea3fde9e63974402e13e"
    iv = "02bb13afe8dc7e750f87114a53e286d3"
  }
}

default {
  admin {
    name = @default.admin.name@
    password = @default.admin.password@
  }
  session {
    duration = 3600   //in seconds
  }
}