ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.custom.acl.web.demo.DemoApplicationKt.main]
    }
}
hikaricp {
    //jdbcUrl = "jdbc:h2:mem:test"
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    schema = "public"
    username = "postgres"
    password = "pwdpwdpwd"
    //or driverClassName = "org.h2.Driver"
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
    maximumPoolSize = 5
    isAutoCommit = true
}

crypto {
    session {
        //values should be changed if sessions are persisted
        encryptionKey = "eff63fab3be7b43571fa1092db1eafa6"
        signKey = "24e63e09e1c8ea3fde9e63974402e13e"
        iv = "02bb13afe8dc7e750f87114a53e286d3"
    }
}

default {
    admin {
        name = "Admin"
        password = "securedpwd"
    }
}